<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>contents.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>contents.tex</string>
			<key>lastUsed</key>
			<date>2012-03-29T22:50:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>msr2012-exploratory.bib</string>
			<key>lastUsed</key>
			<date>2012-03-29T19:58:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>msr2012-exploratory.tex</string>
			<key>lastUsed</key>
			<date>2012-03-29T22:50:02Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>133</integer>
	<key>metaData</key>
	<dict>
		<key>contents.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>306</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
		<key>msr2012-exploratory.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>msr2012-exploratory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>353</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>328</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>contents.tex</string>
		<string>msr2012-exploratory.bib</string>
		<string>msr2012-exploratory.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/rodrigorgs/Dropbox/Doutorado/papers/msr2012/paper/msr2012-exploratory.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{655, 1}, {570, 777}}</string>
</dict>
</plist>
